ktor {
    deployment {
        port = 8080
        host = localhost
    }
    application {
        modules = [ com.axbg.ctd.ApplicationKt.module ]
    }
    db {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/ktor"
        username = "username"
        password = "password"
    }
    jwt {
        secret = "something_long_and_strong"
        cookie_name = "X-REFRESH-TOKEN"
    }
}
